title: HelloThere

This is a demo of TiddlyWiki5 incorporating a checklist plugin. The example
below demonstrates the usage of this plugin.

The plugin [[Usage|$:/plugins/tgrosinger/tw5-checklist/Usage]]
and [[Readme|$:/plugins/tgrosinger/tw5-checklist/Readme]]
tiddlers contain additional details.

! Installation

To add the plugin to your own TiddlyWiki5, just drag this link to the browser window:

[[$:/plugins/tgrosinger/tw5-checklist]]

As always, please backup your ~TiddlyWiki before installing or upgrading. Though
each release is tested, I am not responsible for lost data.

! Contributing

Want to help out or have issues to report?

<a href="https://github.com/tgrosinger/tw5-checklist" class="tc-btn-big-green"
style="background-color:#444;" target="_blank">
{{$:/core/images/github}} tw5-checklist on ~GitHub
</a>

