title: $:/plugins/tgrosinger/tw5-checklist/usage

! Creating a New Checklist

This plugin provides a widget for use in normal wikitext tiddlers.

```
<$checklist />
```

This declaraction will create a new checklist, storing the list items in a
hidden JSON data tiddler located at `$:/checklistPlugin/data/<tiddler-name>`.

!! Multiple Checklists

Multiple checklists may be displayed in a single tiddler through the use of
[[transclusion|http://tiddlywiki.com/#Transclusion]].

First, create each checklist in an individual tiddler. When finished, create the
main tiddler and transclude the separate lists as shown below.

```

! My first list

{{My first list}}

! My second list

{{My second list}}

```

! Configuration

Currently there is no configuration needed or available.
