title: $:/plugins/tgrosinger/tw5-checklist/usage

! Creating a New Checklist

This plugin provides a widget for use in normal wikitext tiddlers.

```
<$checklist />
```

This simple declaration will create a hidden data tiddler located at
`$:/checklistPlugin/data/<tiddler-name>`. You can optionally add a `name`
attribute to the widget declaration to support multiple checklists in a single
tiddler.

```
<$checklist name="first-checklist" />
```

! Configuration

Currently there is no configuration needed or available.
