title: $:/plugins/tgrosinger/tw5-checklist/Configuration

Please see the [[homepage|https://grosinger.net/tw5-checklist/]] for more information on the options.

Save and reload the wiki to activate changes.

<table>
  <tr>
    <th align="left">Rearrange checked items:</th>
    <td>
        <$checkbox field="move-checked" tiddler="$:/plugins/tgrosinger/tw5-checklist/Configuration"
            checked="true" unchecked="false" default="true"></$checkbox>
    </td>
  </tr>
  <tr>
    <th align="left" class="reload-required">Strike checked items: </th>
    <td>
        <$checkbox field="strike-checked" tiddler="$:/plugins/tgrosinger/tw5-checklist/Configuration"
            checked="true" unchecked="false" default="true"></$checkbox>
    </td>
  </tr>
  <tr>
    <th align="left" class="reload-required">Show Clear-All: </th>
    <td>
        <$checkbox field="show-clearall" tiddler="$:/plugins/tgrosinger/tw5-checklist/Configuration"
            checked="true" unchecked="false" default="true"></$checkbox>
    </td>
  </tr>
</table>

&#42; - indicates page reload is necessary for setting change to take effect
