title: $:/plugins/tgrosinger/tw5-checklist/stylesheet
tags: $:/tags/Stylesheet

ul.checklist {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.checklist > li {
    position: relative;
}

ul.checklist > li:first-child {
    margin-bottom: 0.75em;
}

label.checklistitem-body {
    margin-left: -0.9em;
    margin-right: 3em;
    position: relative;
    left: 1.75em;
}

input:checked + label.checklistitem-body {
    color: <<colour muted-foreground>>;
}

<$list filter="[[$:/plugins/tgrosinger/tw5-checklist/Configuration]field:strike-checked[true]]">
input:checked + label.checklistitem-body {
    text-decoration: line-through;
}
</$list>

input.checklist-newitem {
    margin-left: 1em;
    padding: 2px;
    border: none;
    border-bottom: solid 2px #c9c9c9;
    transition: border 0.3s;
    width: 90%;
}

input:focus.checklist-newitem {
    border-bottom: solid 2px #969696;
}

div.checklist-removeitem-icon {
    bottom: 0;
    color: #777;
    cursor: pointer;
    font-size: 14px;
    left: -20px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 20px;
}

ul.checklist > li:hover div.checklist-removeitem-icon {
    opacity: 1;
}

div.checklist-removeitem-icon:hover {
    color: #F44;
}

.reload-required:after {
    content: ' *';
    color: #e32;
}

input.checklist-clearall {
    margin-top: 0.75em;
}
