title: $:/plugins/tgrosinger/tw5-checklist/stylesheet
tags: $:/tags/Stylesheet
type: text/css

ul.checklist {
    list-style: none;
    margin: 0;
    padding: 0;
}

input[type="checkbox"].checklist {
    margin-right: 5px;
}

button.checklist-del {
    border: none;
    background-color: inherit;
}

.checklist input[type="text"] {
    background-color: inherit;
    border: none;
    width: 75%;
    border-bottom-style: dashed;
    border-bottom-width: 1px;
}

.checklist input[type="text"]:focus {
    border-bottom-style: none;
}

button.checklist-ctrl {
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    background: none repeat scroll 0 0 #999999;
    color: #FFFFFF;
    border: 0 none;
    border-radius: 2px 2px 2px 2px;
    margin-right: 5px;
    margin-top: 5px;
}

button.checklist-ctrl:hover {
    background: none repeat scroll 0 0 #444444;
}
