title: $:/plugins/tgrosinger/tw5-checklist/Usage

! Creating a New Checklist

This plugin provides a wikitext rule for use in normal wikitext tiddlers. A
checklist is defined as two brackets with either a <kbd>space</kbd> or an
<kbd>x</kbd> between them.

```
! My Shopping List

[ ] Milk
[ ] Eggs
[x] Bread

```

!! Multiple Checklists

There is no need to declare an instance of a checklist, and you can place
checklist items throughout a tiddler. Each set of consecutive (single new-line
delimited) checklist items will be displayed as a single checklist.

```
! My first list

[ ] Item 1
[x] Item 2

! My second list

[x] Item 3
[x] Item 4

```

!! List Item Formatting

List items support any inline formatting rules. This means you can create links,
bold, or anything else found on the
[[Formatting in WikiText|http://tiddlywiki.com/static/Formatting%2520in%2520WikiText.html]] guide.

! Configuration

Please see [[the configuration|$:/plugins/tgrosinger/tw5-checklist/Configuration]]
page to learn about and adjust configuration options.
